##Configuración de Base de Datos
## jdbc:h2:~/nombre_bd --> hace que los datos persistan cuando cierro la app
## jdbc:h2:mem:nombre_bd --> persiten en memoria (se borra cuando se carga la app)
spring.datasource.url = jdbc:h2:~/todolist
spring.datasource.username = sa 
spring.datasource.password =

## Nos muestra por consola todas las sentencias SQL
spring.jpa.show-sql = true

## Cuando arranca por primera vez la aplicación, sino está creada la BD, la crea 
## Si ya esta creada la BD y las tablas, no hace absolutamente nada
spring.jpa.hibernate.ddl-auto= true

## Se genera una consola web, para probar y ver tablas, datos, etc
## para ingresar a la consola --> localhost:8080/h2-console
spring.h2.console.enabled = true




## JPA es la especificación para acceder, conservar y administrar 
## datos entre objetos o clases y una base de datos relacional, 
## y Hibernate es una framework que implementa JPA